{
  "name": "carlos1",
  "version": "1.1.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "carlos": "index.js"
  },
  "scripts": {
    "test": "echo \"error: no test specified\" && exit 1",
    "lint": "eslint index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cruz1508/carlos.git"
  },
  "keywords": [],
  "author": "Carlos Cruz <g00310197@stu.raritanval.edu> (https://github.com/cruz1508)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cruz1508/carlos/issues"
  },
  "homepage": "https://github.com/cruz1508/carlos#readme",
  "devDependencies": {
    "@eslint/js": "^9.20.0",
    "eslint": "^9.20.0",
    "globals": "^15.14.0"
  }
}
